{
	"name": "client",
	"homepage": "https://levi.solutions/",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"@ant-design/icons": "^4.7.0",
		"antd": "^4.18.5",
		"axios": "^0.25.0",
		"bootstrap": "^5.1.3",
		"express": "^4.17.2",
		"http-proxy-middleware": "^2.0.2",
		"next": "^12.0.10",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"devDependencies": {},
	"scripts": {
		"dev": "node server.js",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"export": "next export"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
